# crypto

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crypto/: CryptoActivity.java  CurrencyModal.java  CurrencyRVAdapter.java  FavoritesActivity.java  FavsModal.java  FavsRVAdapter.java  LoginActivity.java  MainActivity.java  NewsActivity.java  RegistrationActivity.java  SignInActivity.java
app/src/main/res/layout/: activity_crypto.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_registration.xml  currency_rv_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph_java.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
